PORT=8000
# CORS Origin can be from anywhere so we use a star
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=<your secret token>
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=<your secret refresh token>
REFRESH_TOKEN_EXPIRY=10d

MONGODB_URI=mongodb+srv://vivsharma571:<your password>@cluster0.bjaza.mongodb.net
